{
  "name": "Product Catalogue",
  "short_name": "Catalogue",
  "description": "Full Stack MERN E-commerce Application",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://placehold.co/192x192/667eea/white?text=PC",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/667eea/white?text=Product",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
